[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Nov 18 20:11:52 2018
[*]
[dumpfile] "/home/matt/fpga/mlaccel/rtl/spi/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Sun Nov 18 20:10:39 2018"
[dumpfile_size] 6172
[savefile] "/home/matt/fpga/mlaccel/rtl/spi_formal.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.258204 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 152
@c00022
spi_client.f_clk_counter[3:0]
@28
(0)spi_client.f_clk_counter[3:0]
(1)spi_client.f_clk_counter[3:0]
(2)spi_client.f_clk_counter[3:0]
(3)spi_client.f_clk_counter[3:0]
@1401200
-group_end
@28
spi_client.i_clock
spi_client.i_spi_clk
spi_client.i_spi_cs
spi_client.i_reset
@200
-
@28
spi_client.i_data_out_valid
@24
spi_client.out_bit[2:0]
@28
spi_client.data_out_state
@200
-
@24
spi_client.in_bit[2:0]
@29
spi_client.data_in_state[1:0]
@28
spi_client.o_data_in_start
@22
spi_client.bit_counter[7:0]
[pattern_trace] 1
[pattern_trace] 0
