[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Mon Sep 24 14:51:24 2018
[*]
[dumpfile] "/home/clifford/Work/mlaccel/rtl/testbench.vcd"
[dumpfile_mtime] "Mon Sep 24 14:49:00 2018"
[dumpfile_size] 156186206
[savefile] "/home/clifford/Work/mlaccel/rtl/testbench.gtkw"
[timestart] 0
[size] 1250 826
[pos] -1 -1
*-21.000000 509506 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 256
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 240
@28
testbench.clock
testbench.uut.reset
@200
-
-QPI
@28
testbench.qpi_clk
testbench.qpi_csb
testbench.qpi_io0
testbench.qpi_io1
testbench.qpi_io2
testbench.qpi_io3
testbench.qpi_rdy
testbench.qpi_err
@200
-
@28
testbench.uut.dout_valid
testbench.uut.dout_ready
@22
testbench.uut.dout_data[7:0]
@200
-
@28
testbench.uut.din_valid
testbench.uut.din_start
@22
testbench.uut.din_data[7:0]
@200
-
-Sequencer
@28
testbench.uut.seq.busy
@22
testbench.uut.seq.pc[16:0]
testbench.uut.seq.insn[31:0]
@200
-
-Compute
@28
testbench.uut.comp.clock
testbench.uut.comp.cmd_valid
testbench.uut.comp.cmd_ready
@22
testbench.uut.comp.cmd_insn[31:0]
@200
-
@28
testbench.uut.comp.s1_en
@22
testbench.uut.comp.s1_insn[31:0]
testbench.uut.comp.s1_insn_maddr[16:0]
testbench.uut.comp.s1_insn_caddr[8:0]
@24
testbench.uut.comp.s1_insn_opcode[5:0]
@200
-
@28
testbench.uut.comp.mem_rd_en
@22
testbench.uut.comp.mem_wr_en[7:0]
testbench.uut.comp.mem_wr_addr[15:0]
@200
-
@22
testbench.uut.comp.VBP[16:0]
testbench.uut.comp.LBP[16:0]
testbench.uut.comp.SBP[16:0]
@200
-
@22
testbench.uut.comp.acc0[31:0]
testbench.uut.comp.acc1[31:0]
@200
-
-Main Memory
@28
testbench.uut.mem_client_qmem
testbench.uut.mem_client_smem
testbench.uut.mem_client_cmem
@200
-
@22
testbench.uut.mem.wen[7:0]
testbench.uut.mem.addr[15:0]
testbench.uut.mem.rdata[63:0]
testbench.uut.mem.wdata[63:0]
@200
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
