[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jan  9 17:52:17 2019
[*]
[dumpfile] "/home/matt/work/fpga/marlann/rtl/testbench.vcd"
[dumpfile_mtime] "Wed Jan  9 16:19:04 2019"
[dumpfile_size] 581658800
[savefile] "/home/matt/work/fpga/marlann/rtl/testbench.gtkw"
[timestart] 515000
[size] 1193 1239
[pos] 1066 190
*-20.000000 2140010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.comp.
[sst_width] 256
[signals_width] 510
[sst_expanded] 1
[sst_vpaned_height] 384
@28
testbench.clock
testbench.uut.reset
testbench.uut.busy
@200
-
-QPI
@28
testbench.qpi_clk
testbench.qpi_csb
testbench.qpi_io0
testbench.qpi_io1
testbench.qpi_io2
testbench.qpi_io3
testbench.qpi_rdy
testbench.qpi_err
@200
-
@28
testbench.uut.dout_valid
testbench.uut.dout_ready
@22
testbench.uut.dout_data[7:0]
@200
-
@28
testbench.uut.din_valid
testbench.uut.din_start
@22
testbench.uut.din_data[7:0]
@200
-
-Sequencer
@28
testbench.uut.seq.busy
@22
testbench.uut.seq.pc[16:0]
testbench.uut.seq.insn[31:0]
@90022
testbench.uut.seq.queue_fill[7:0]
@200
-
-Compute
@28
testbench.uut.comp.clock
testbench.uut.comp.cmd_valid
testbench.uut.comp.cmd_ready
@4023
^>1 /home/matt/work/fpga/marlann/rtl/instruction_filter.py
testbench.uut.comp.cmd_insn[31:0]
@200
-
@28
testbench.uut.comp.s1_en
@22
testbench.uut.comp.s1_insn[31:0]
testbench.uut.comp.s1_insn_maddr[16:0]
testbench.uut.comp.s1_insn_caddr[8:0]
@24
testbench.uut.comp.s1_insn_opcode[5:0]
@200
-
@28
testbench.uut.comp.mem_rd0_en
testbench.uut.comp.mem_rd1_en
@22
testbench.uut.comp.mem_wr_en[7:0]
testbench.uut.comp.mem_wr_addr[15:0]
@200
-
@22
testbench.uut.comp.VBP[16:0]
testbench.uut.comp.LBP[16:0]
testbench.uut.comp.SBP[16:0]
testbench.uut.comp.CBP[8:0]
@200
-
@22
testbench.uut.comp.acc0[31:0]
testbench.uut.comp.acc1[31:0]
@200
-
-Main Memory
@28
testbench.uut.mem_client_qmem
testbench.uut.mem_client_smem
testbench.uut.mem_client_cmem
@200
-
@22
testbench.uut.mem.wen[7:0]
testbench.uut.mem.addr[15:0]
testbench.uut.mem.rdata[63:0]
testbench.uut.mem.wdata[63:0]
@200
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
