[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Mon Sep 24 10:37:41 2018
[*]
[dumpfile] "/home/clifford/Work/mlaccel/rtl/testbench.vcd"
[dumpfile_mtime] "Mon Sep 24 10:37:03 2018"
[dumpfile_size] 18044682
[savefile] "/home/clifford/Work/mlaccel/rtl/testbench.gtkw"
[timestart] 58000
[size] 1250 826
[pos] -30 9
*-15.000000 101770 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.mem.
[sst_width] 256
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 240
@28
testbench.clock
testbench.uut.reset
@200
-
@28
testbench.qpi_clk
testbench.qpi_csb
testbench.qpi_err
testbench.qpi_io0
testbench.qpi_io1
testbench.qpi_io2
testbench.qpi_io3
testbench.qpi_rdy
@200
-
@28
testbench.uut.qpi.qpi_clk_q1
@200
-
@28
testbench.uut.dout_valid
testbench.uut.dout_ready
@22
testbench.uut.dout_data[7:0]
@200
-
@28
testbench.uut.din_valid
testbench.uut.din_start
@22
testbench.uut.din_data[7:0]
@200
-
@22
testbench.uut.state[5:0]
@200
-
@24
testbench.uut.buffer_len[10:0]
testbench.uut.buffer_ptr[10:0]
@200
-
@22
testbench.uut.seq.pc[16:0]
@200
-
@28
testbench.uut.seq.smem_valid
testbench.uut.seq.smem_ready
@22
testbench.uut.seq.smem_addr[15:0]
testbench.uut.seq.smem_data[31:0]
@200
-
-Main Memory
@28
testbench.uut.mem_client_qmem
testbench.uut.mem_client_smem
testbench.uut.mem_client_cmem
@200
-
@28
testbench.uut.mem.wen[1:0]
@22
testbench.uut.mem.addr[15:0]
testbench.uut.mem.wdata[15:0]
testbench.uut.mem.rdata[63:0]
@200
-
@28
testbench.uut.qmem_done
testbench.uut.qmem_write[1:0]
@22
testbench.uut.qmem_addr[15:0]
testbench.uut.qmem_wdata[15:0]
[pattern_trace] 1
[pattern_trace] 0
