[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Nov 16 14:38:41 2018
[*]
[dumpfile] "/home/matt/work/fpga/mlaccel/rtl/sspi/testbench.vcd"
[dumpfile_mtime] "Fri Nov 16 14:38:13 2018"
[dumpfile_size] 1538886
[savefile] "/home/matt/work/fpga/mlaccel/rtl/sspi/spi.gtkwave"
[timestart] 0
[size] 1917 1020
[pos] -1 -1
*-16.000000 89100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.mem.
[treeopen] testbench.uut.mem.ram[0].
[sst_width] 253
[signals_width] 492
[sst_expanded] 1
[sst_vpaned_height] 306
@28
testbench.clock
@2024
^1 /tmp/../home/matt/work/fpga/mlaccel/rtl/sspi/state_filter.txt
testbench.uut.state[5:0]
@22
testbench.uut.buffer_ptr[10:0]
testbench.uut.dout_data[7:0]
@8025
testbench.cursor
@28
testbench.uut.reset
testbench.uut.spi.spi_csb_di
testbench.spi_clk
@2022
^2 /tmp/../home/matt/work/fpga/mlaccel/rtl/sspi/cmd_filter.txt
testbench.uut.din_data[7:0]
@22
testbench.uut.dout_data[7:0]
@28
testbench.uut.din_start
testbench.uut.spi.di_start
testbench.uut.din_valid
testbench.uut.spi_active
@c00022
testbench.xfer[7:0]
@28
(0)testbench.xfer[7:0]
(1)testbench.xfer[7:0]
(2)testbench.xfer[7:0]
(3)testbench.xfer[7:0]
(4)testbench.xfer[7:0]
(5)testbench.xfer[7:0]
(6)testbench.xfer[7:0]
(7)testbench.xfer[7:0]
@1401200
-group_end
@28
testbench.spi_mosi_reg
testbench.spi_miso
@200
-
@28
testbench.uut.dout_valid
testbench.uut.dout_ready
testbench.uut.spi.dout_busy
@c00024
testbench.uut.spi.do_data[7:0]
@28
(0)testbench.uut.spi.do_data[7:0]
(1)testbench.uut.spi.do_data[7:0]
(2)testbench.uut.spi.do_data[7:0]
(3)testbench.uut.spi.do_data[7:0]
(4)testbench.uut.spi.do_data[7:0]
(5)testbench.uut.spi.do_data[7:0]
(6)testbench.uut.spi.do_data[7:0]
(7)testbench.uut.spi.do_data[7:0]
@1401200
-group_end
@24
testbench.uut.spi.do_bit[2:0]
testbench.uut.spi.glitch_guard_do_bit_q0[7:0]
testbench.uut.spi.glitch_guard_do_bit[7:0]
@28
testbench.uut.spi_clk
testbench.uut.spi.spi_miso
@200
-
@c00028
testbench.uut.spi.din_data[7:0]
@28
(0)testbench.uut.spi.din_data[7:0]
(1)testbench.uut.spi.din_data[7:0]
(2)testbench.uut.spi.din_data[7:0]
(3)testbench.uut.spi.din_data[7:0]
(4)testbench.uut.spi.din_data[7:0]
(5)testbench.uut.spi.din_data[7:0]
(6)testbench.uut.spi.din_data[7:0]
(7)testbench.uut.spi.din_data[7:0]
@1401200
-group_end
@24
testbench.uut.spi.di_bit[2:0]
@c00022
testbench.uut.spi.di_data[7:0]
@28
(0)testbench.uut.spi.di_data[7:0]
(1)testbench.uut.spi.di_data[7:0]
(2)testbench.uut.spi.di_data[7:0]
(3)testbench.uut.spi.di_data[7:0]
(4)testbench.uut.spi.di_data[7:0]
(5)testbench.uut.spi.di_data[7:0]
(6)testbench.uut.spi.di_data[7:0]
(7)testbench.uut.spi.di_data[7:0]
@1401200
-group_end
@28
testbench.uut.spi.spi_mosi
@200
-
@28
testbench.uut.spi.spi_clk_di
testbench.uut.spi.glitch_guard_clock_q0
testbench.uut.spi.glitch_guard_negedge
testbench.uut.spi.glitch_guard_posedge
testbench.uut.spi.clk_q1
testbench.uut.spi.clk_q2
@200
-
@22
testbench.uut.mem.addr0[13:0]
testbench.uut.mem.addr[15:0]
testbench.uut.mem.rdata[63:0]
testbench.uut.mem.wdata[63:0]
testbench.uut.state[5:0]
testbench.uut.buffer_ptr[10:0]
testbench.uut.mem.wen[7:0]
[pattern_trace] 1
[pattern_trace] 0
