[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sat Sep 15 09:57:52 2018
[*]
[dumpfile] "/home/clifford/Work/mlaccel/demo/testbench.vcd"
[dumpfile_mtime] "Sat Sep 15 09:56:21 2018"
[dumpfile_size] 81634906
[savefile] "/home/clifford/Work/mlaccel/demo/testbench.gtkw"
[timestart] 0
[size] 1377 921
[pos] -1 -1
*-33.000000 28320226560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.ctrl.
[treeopen] testbench.ctrl.flashio.
[treeopen] testbench.mlacc.
[sst_width] 225
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 466
@28
testbench.ctrl.clk
testbench.ctrl.resetn
@200
-
@28
testbench.led1
testbench.led2
testbench.led3
testbench.led4
testbench.led5
@200
-
@28
testbench.ctrl.ser_rx
testbench.ctrl.ser_tx
@820
testbench.ser_byte[7:0]
@200
-
@22
testbench.ctrl.cpu.dbg_insn_addr[31:0]
testbench.ctrl.cpu.dbg_insn_opcode[31:0]
@820
testbench.ctrl.cpu.dbg_ascii_instr[63:0]
testbench.ctrl.cpu.dbg_ascii_state[127:0]
@200
-
@28
testbench.ctrl.cpu.mem_valid
testbench.ctrl.cpu.mem_ready
testbench.ctrl.cpu.mem_instr
@22
testbench.ctrl.cpu.mem_wstrb[3:0]
testbench.ctrl.cpu.mem_addr[31:0]
testbench.ctrl.cpu.mem_rdata[31:0]
testbench.ctrl.cpu.mem_wdata[31:0]
@200
-
@28
testbench.ctrl.addr_flash
testbench.ctrl.addr_spram0
testbench.ctrl.addr_spram1
@200
-
@28
testbench.ml_csb
testbench.ctrl.flash_csb
testbench.ctrl.flash_clk
testbench.ctrl.flash_io0
testbench.ctrl.flash_io1
testbench.ctrl.flash_io2
testbench.ctrl.flash_io3
[pattern_trace] 1
[pattern_trace] 0
