[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sun Sep  2 19:52:14 2018
[*]
[dumpfile] "/home/clifford/Work/mlaccel/demo/testbench.vcd"
[dumpfile_mtime] "Sun Sep  2 19:49:59 2018"
[dumpfile_size] 1755288
[savefile] "/home/clifford/Work/mlaccel/demo/testbench.gtkw"
[timestart] 0
[size] 1158 921
[pos] 124 -14
*-29.000000 681422118 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.flashio.
[sst_width] 225
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 269
@28
testbench.uut.clk
testbench.uut.resetn
@200
-
@28
testbench.led1
testbench.led2
testbench.led3
testbench.led4
testbench.led5
@200
-
@28
testbench.uut.ser_rx
testbench.uut.ser_tx
@200
-
@22
testbench.uut.cpu.next_pc[31:0]
@820
testbench.uut.cpu.dbg_ascii_instr[63:0]
testbench.uut.cpu.dbg_ascii_state[127:0]
@200
-
@28
testbench.uut.cpu.mem_valid
testbench.uut.cpu.mem_ready
testbench.uut.cpu.mem_instr
@22
testbench.uut.cpu.mem_wstrb[3:0]
testbench.uut.cpu.mem_addr[31:0]
testbench.uut.cpu.mem_rdata[31:0]
testbench.uut.cpu.mem_wdata[31:0]
@200
-
@28
testbench.uut.addr_flash
testbench.uut.addr_spram0
testbench.uut.addr_spram1
@200
-
@28
testbench.uut.flash_clk
testbench.uut.flash_csb
testbench.uut.flash_io0
testbench.uut.flash_io1
testbench.uut.flash_io2
testbench.uut.flash_io3
@200
-
@22
testbench.flash.xfer[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
