[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sun Sep  2 11:34:28 2018
[*]
[dumpfile] "/home/clifford/Work/mlaccel/demo/testbench.vcd"
[dumpfile_mtime] "Sun Sep  2 11:33:28 2018"
[dumpfile_size] 850450
[savefile] "/home/clifford/Work/mlaccel/demo/testbench.gtkw"
[timestart] 0
[size] 1255 896
[pos] -1 -1
*-27.000000 30666912 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.flashio.
[sst_width] 225
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 263
@28
testbench.uut.clk
testbench.uut.resetn
@200
-
@28
testbench.led1
testbench.led2
testbench.led3
testbench.led4
testbench.led5
@200
-
@28
testbench.uut.cpu.mem_valid
testbench.uut.cpu.mem_ready
testbench.uut.cpu.mem_instr
@22
testbench.uut.cpu.mem_wstrb[3:0]
testbench.uut.cpu.mem_addr[31:0]
testbench.uut.cpu.mem_rdata[31:0]
testbench.uut.cpu.mem_wdata[31:0]
@200
-
@28
testbench.uut.flash_clk
testbench.uut.flash_csb
testbench.uut.flash_io0
testbench.uut.flash_io1
testbench.uut.flash_io2
testbench.uut.flash_io3
@200
-
@22
testbench.flash.xfer[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
